* gitlib搭建

* 创建大容量虚拟机
**  vboxmanage createvm --name "ubuntu1604-30g-base" --ostype "Ubuntu_64" --basefolder "/home/cxl/virtualbox/vm/" --register
**  vboxmanage clonehd /home/cxl/virtualbox/vm/ubuntu1604-base/ubuntu1604-base.vdi ubuntu1604-30g-base.vdi clone原虚拟机文件，大小是8g
**  vboxmanage modifyhd b53cc7c7-6e3d-4c30-9cc1-e3c0cee75b33 --resize 30000 修改为30g
**  vboxmanage showhdinfo b53cc7c7-6e3d-4c30-9cc1-e3c0cee75b33 查看硬盘信息
**  上面创建的硬盘需要在系统内重新挂载，重新创建硬盘吧
**  vboxmanage createvm --name "ubuntu1604-30gbase" --ostype "Ubuntu_64" --basefolder "/home/cxl/virtualbox/vm/" --register
**  vboxmanage createhd --filename "/home/cxl/virtualbox/vm/ubuntu1604-30gbase/ubuntu1604-30gbase" --size 30000  创建30g虚拟硬盘
**  vboxmanage storagectl "ubuntu1604-30gbase" --add ide  --name "ide controller" --bootable on  创建ide接口
**  vboxmanage storageattach "ubuntu1604-30gbase" --storagectl "ide controller" --port 0 --device 0 --type hdd --medium "/home/cxl/virtualbox/vm/ubuntu1604-30gbase/ubuntu1604-30gbase.vdi" 虚拟机关联硬盘
**  vboxmanage storageattach "ubuntu1604-30gbase" --storagectl "ide controller" --port 1 --device 0 --type dvddrive --medium "/home/cxl/virtualbox/iso/ubuntu-16.04-server-amd64.iso" 虚拟机关联光驱，加入iso安装文件
**  vboxmanage modifyvm "ubuntu1604-30gbase" --memory 512 --vram 8 --nic1 bridged --bridgeadapter1 eth0 --vrde on --vrdeport 5000
**  vboxmanage startvm "ubuntu1604-30gbase" --type headless
**  修改ip地址，配置允许root可以ssh访问

* 安装gitlab
** echo "deb https://mirrors.tuna.tsinghua.edu.cn/gitlab-ce/ubuntu xenial main" >/etc/apt/sources.list.d/gitlab-ce.list
** apt-get update
** sudo apt-get install openssh-server
** curl https://packages.gitlab.com/gpg.key 2> /dev/null | sudo apt-key add - &>/dev/null
** sudo apt-get install postfix
** sudo netstat -lnpt 监听25端口
** sudo dpkg -i gitlab-ce_8.13.0-ce.0_amd64.deb
** sudo gitlab-ctl reconfigure
** root密码Emicnet123456登录gitlab
* 查看gitlab运维数据
root@mail:/var/log/gitlab# sudo gitlab-ctl status
run: gitlab-workhorse: (pid 7648) 5385s; run: log: (pid 7602) 5434s
run: logrotate: (pid 11446) 1831s; run: log: (pid 7619) 5431s
run: nginx: (pid 7608) 5433s; run: log: (pid 7607) 5433s
run: postgresql: (pid 7459) 5468s; run: log: (pid 7458) 5468s
run: redis: (pid 7372) 5474s; run: log: (pid 7371) 5474s
run: sidekiq: (pid 12981) 428s; run: log: (pid 7592) 5440s
run: unicorn: (pid 7562) 5441s; run: log: (pid 7561) 5441s

# Start all GitLab components
sudo gitlab-ctl start

# Stop all GitLab components
sudo gitlab-ctl stop

# Restart all GitLab components
sudo gitlab-ctl restart

https://doc.gitlab.cc/omnibus/

sudo gitlab-ctl tail 查看日志

* 配置邮件地址
* 测试忘记密码功能
* 增加虚拟机内存为1g
* 配置unicorn 监听地址为10.0.0.28
* netstat -ntlp
