insert into m_bss_mobile_detail(displayname,mobile,outline_number,outline_type,m_type,create_time) 
select sm.displayname,sm.mobile,concat(pa.area_code,pa.outside_number) as outline_number,type,1,unix_timestamp() from m_sip_member sm left join m_pub_account pa on pa.eid=sm.eid and pa.sid=sm.sid and pa.type=0;

select mobile,switch_number,m_type into outfile '/tmp/test.txt' fields terminated by ',' from m_bss_mobile_detail;

&treeStr=%5B%7B%22name%22%3A%22%22%2C%22pId%22%3Anull%2C%22id%22%3A0%2C%22type%22%3A0%2C%22level%22%3A0%2C%22path%22%3A%22%22%2C%22ccType%22%3A1%2C%22bellStr%22%3A%22%E6%AC%A2%E8%BF%8E%E6%8B%A8%E6%89%93131%E4%BA%91%E6%80%BB%E6%9C%BA%E6%B5%8B%E8%AF%95%E4%BC%81%E4%B8%9A%EF%BC%8C%E6%8C%89++1+%2C%E8%BD%AC%E6%B5%8B%E8%AF%95%EF%BC%8C%E6%8C%89++2+%2C%E8%BD%AC%E6%94%AF%E6%8C%81%EF%BC%8C%22%2C%22voiceType%22%3A%22xiaoyan%22%7D%2C%7B%22name%22%3A%22%22%2C%22pId%22%3A0%2C%22id%22%3A1%2C%22type%22%3A3%2C%22level%22%3A0%2C%22path%22%3A%22a%22%2C%22ccType%22%3Anull%2C%22bellStr%22%3A%22%22%2C%22voiceType%22%3A%22xiaoyan%22%2C%22members%22%3A%5B%7B%22uid%22%3A%225004%22%2C%22uname%22%3A%22%E5%8A%AA%E6%AF%94%E4%BA%9A%22%7D%2C%7B%22uid%22%3A%225006%22%2C%22uname%22%3A%22%E5%B2%B3%E5%A8%9F%22%7D%2C%7B%22uid%22%3A%225538%22%2C%22uname%22%3A%22%E6%9D%8E%E8%8B%8F%E6%B6%9B%22%7D%2C%7B%22uid%22%3A%225045%22%2C%22uname%22%3A%22%E4%B8%A5%E6%85%A7%22%7D%2C%7B%22uid%22%3A%225398%22%2C%22uname%22%3A%22%E5%BE%90%E8%89%B3%E7%BA%A2%22%7D%5D%7D%5D&

pwd=e10adc3949ba59abbe56e057f20f883e&un=1509&eid=131118&applyTime=20160809_154726
treeStr=[{"id":0,"pId":null,"name":"南京易米","path":"","type":0,"ccType":1,"call_center_old_menu":1},{"id":1,"pId":0,"name":"自动转接","path":"a","type":3,"members":[{"uid":1},{"uid":2}]}] 
treeStr=[{"name":""

{"status":0,"info":"获取呼叫中心成功","data":{"applyTime":"20160809_71","treeNodes":[{"id":"0","nid":"0","eid":"8","plan_id":"0","pId":null,"name":"\u5357\u4eac\u6613\u7c73","title":"","ccname":"","type":"0","auto_switchboard":"0","path":"","ccType":1,"welcome":"\u6b22\u8fce\u62e8\u6253\u5357\u4eac\u6613\u7c73\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f84545","bellStr":"\u6b22\u8fce\u62e8\u6253\u5357\u4eac\u6613\u7c73\u7f51\u7edc\u79d1\u6280\u6709\u9650\u516c\u53f84545,\u6309 0,\u8f6c \u9f0e\u98de\u4e39\u7802,\u6309 1,\u8f6c \u83dc\u5355\u8282\u70b9,\u6309 2,\u8f6c testtest,\u6309 9,\u8f6c \u5929\u5929\u5411\u4e0a","voiceType":"xiaoyan","members":"","keying":"0","keytrace":"","level":"0","children":[{"id":"32","nid":"32","eid":"8","plan_id":"0","pId":"0","name":"\u9f0e\u98de\u4e39\u7802","title":"\u9f0e\u98de\u4e39\u7802","ccname":"\u9f0e\u98de\u4e39\u7802","type":"5","auto_switchboard":"0","path":"0","ccType":"0","welcome":"","bellStr":"\uff0c\u63091\uff0c\u6ee1\u610f\uff0c\u63092\uff0c\u57fa\u672c\u6ee1\u610f\uff0c\u63093\uff0c\u4e0d\u6ee1\u610f","voiceType":"xiaoyan","members":[{"mid":"68","uid":"3","uname":"\u738b\u4f73\u4f73(1101)"},{"mid":"69","uid":"4","uname":"\u674e\u6770(1102)"},{"mid":"70","uid":"5","uname":"\u6d2a\u91d1\u5b9d(1103)"},{"mid":"173","uid":"7","uname":"\u6211\u662f\u5bb3\u866b(1000)"}],"keying":"0","keytrace":"0","level":"1","children":"","match_sensitive":"0","match_sensitive_word":"","create_time":"1470711820","modify_time":"2016-08-03 11:41:18","gids":["81"]},{"id":"33","nid":"33","eid":"8","plan_id":"0","pId":"0","name":"\u83dc\u5355\u8282\u70b9","title":"\u83dc\u5355\u8282\u70b9","ccname":"\u83dc\u5355\u8282\u70b9","type":"1","auto_switchboard":"0","path":"1","ccType":"0","welcome":"","bellStr":"\u6b22\u8fce\u8fdb\u5165\u83dc\u5355\u8282\u70b9,\u6309 3,\u8f6c \u5730\u65b9,\u6309 7,\u8f6c \u4fdd\u5b58\u662f\u5426\u6b63\u5e38","voiceType":"xiaoyan","members":"","keying":"1","keytrace":"1","level":"1","children":[{"nid":"34","eid":"8","plan_id":"0","pId":"33","level":"2","voiceType":"xiaoyan","title":"\u5730\u65b9","name":"\u5730\u65b9","ccname":"\u5730\u65b9","welcome":"","keying":"3","type":"1","keytrace":"1-3","path":"1-3","children":[{"nid":"35","eid":"8","plan_id":"0","pId":"34","level":"3","voiceType":"xiaoyan","title":"\u4f3c\u61c2\u975e\u61c2","name":"\u4f3c\u61c2\u975e\u61c2","ccname":"\u4f3c\u61c2\u975e\u61c2","welcome":"","keying":"4","gids":["80"],"type":"5","keytrace":"1-3-4","path":"1-3-4"}],"bellStr":"\u6b22\u8fce\u8fdb\u5165\u5730\u65b9,\u6309 4,\u8f6c \u4f3c\u61c2\u975e\u61c2"},{"id":"35","nid":"35","eid":"8","plan_id":"0","pId":"33","name":"\u4fdd\u5b58\u662f\u5426\u6b63\u5e38","title":"\u4fdd\u5b58\u662f\u5426\u6b63\u5e38","ccname":"\u4fdd\u5b58\u662f\u5426\u6b63\u5e38","type":"5","auto_switchboard":"0","path":"1-7","ccType":"","welcome":"","bellStr":"\uff0c\u63091\uff0c\u6ee1\u610f\uff0c\u63092\uff0c\u57fa\u672c\u6ee1\u610f\uff0c\u63093\uff0c\u4e0d\u6ee1\u610f","voiceType":"xiaoyan","members":[{"mid":"67","uid":"2","uname":"\u5218\u5fb7\u534e(1100)"},{"mid":"68","uid":"3","uname":"\u738b\u4f73\u4f73(1101)"},{"mid":"69","uid":"4","uname":"\u674e\u6770(1102)"},{"mid":"70","uid":"5","uname":"\u6d2a\u91d1\u5b9d(1103)"},{"mid":"71","uid":"6","uname":"\u9648\u65ed\u6797(4178)"},{"mid":"174","uid":"8","uname":"\u6211\u662f\u597d\u4eba(1001)"},{"mid":"177","uid":"11","uname":"\u4f01\u4e1a9-\u7528\u623701(6027)"},{"mid":"178","uid":"12","uname":"\u4f01\u4e1a9-\u7528\u623702(8758)"},{"mid":"179","uid":"13","uname":"\u4f01\u4e1a9-\u7528\u623703(4204)"},{"mid":"180","uid":"14","uname":"\u4f01\u4e1a9-\u7528\u623704(4786)"},{"mid":"181","uid":"15","uname":"\u9f9a\u5f3a02(6888)"}],"keying":"7","keytrace":"1-7","level":"2","children":"","match_sensitive":"0","match_sensitive_word":"","create_time":"1470709743","modify_time":"2016-08-09 10:29:03","gids":["78"]}],"match_sensitive":"0","match_sensitive_word":"","create_time":"1470711820","modify_time":"2016-08-03 11:48:59"},{"id":"36","nid":"36","eid":"8","plan_id":"0","pId":"0","name":"testtest","title":"testtest","ccname":"testtest","type":"2","auto_switchboard":"0","path":"2","ccType":"0","welcome":"","bellStr":"\u6d4b\u8bd5\u6d4b\u8bd5","voiceType":"xiaoyan","members":[{"mid":"67","uid":"2","uname":"\u5218\u5fb7\u534e(1100)"},{"mid":"68","uid":"3","uname":"\u738b\u4f73\u4f73(1101)"},{"mid":"69","uid":"4","uname":"\u674e\u6770(1102)"},{"mid":"70","uid":"5","uname":"\u6d2a\u91d1\u5b9d(1103)"},{"mid":"71","uid":"6","uname":"\u9648\u65ed\u6797(4178)"},{"mid":"174","uid":"8","uname":"\u6211\u662f\u597d\u4eba(1001)"},{"mid":"177","uid":"11","uname":"\u4f01\u4e1a9-\u7528\u623701(6027)"},{"mid":"178","uid":"12","uname":"\u4f01\u4e1a9-\u7528\u623702(8758)"},{"mid":"179","uid":"13","uname":"\u4f01\u4e1a9-\u7528\u623703(4204)"},{"mid":"180","uid":"14","uname":"\u4f01\u4e1a9-\u7528\u623704(4786)"},{"mid":"181","uid":"15","uname":"\u9f9a\u5f3a02(6888)"}],"keying":"2","keytrace":"2","level":"1","children":"","match_sensitive":"0","match_sensitive_word":"","create_time":"1470711820","modify_time":"2016-08-09 10:29:03","gids":["78"]},{"id":"28","nid":"28","eid":"8","plan_id":"0","pId":"0","name":"\u5929\u5929\u5411\u4e0a","title":"\u5929\u5929\u5411\u4e0a","ccname":"\u5929\u5929\u5411\u4e0a","type":"5","auto_switchboard":"0","path":"9","ccType":"0","welcome":"","bellStr":"\uff0c\u63091\uff0c\u6ee1\u610f\uff0c\u63092\uff0c\u57fa\u672c\u6ee1\u610f\uff0c\u63093\uff0c\u4e0d\u6ee1\u610f","voiceType":"xiaoyan","members":[{"mid":"68","uid":"3","uname":"\u738b\u4f73\u4f73(1101)"},{"mid":"69","uid":"4","uname":"\u674e\u6770(1102)"},{"mid":"70","uid":"5","uname":"\u6d2a\u91d1\u5b9d(1103)"},{"mid":"173","uid":"7","uname":"\u6211\u662f\u5bb3\u866b(1000)"}],"keying":"9","keytrace":"9","level":"1","children":"","match_sensitive":"0","match_sensitive_word":"","create_time":"1470711820","modify_time":"2016-08-03 10:52:40","gids":["81"]}],"match_sensitive":"0","match_sensitive_word":"","create_time":"1470712070","modify_time":"2016-05-24 15:42:12"},{"id":"32","nid":"32","eid":"8","plan_id":"0","pId":"0","name":"\u9f0e\u98de\u4e39\u7802","title":"\u9f0e\u98de\u4e39\u7802","ccname":"\u9f0e\u98de\u4e39\u7802","type":"5","auto_switchboard":"0","path":"0","ccType":"0","welcome":"","bellStr":"\uff0c\u63091\uff0c\u6ee1\u610f\uff0c\u63092\uff0c\u57fa\u672c\u6ee1\u610f\uff0c\u63093\uff0c\u4e0d\u6ee1\u610f","voiceType":"xiaoyan","members":[{"mid":"68","uid":"3","uname":"\u738b\u4f73\u4f73(1101)"},{"mid":"69","uid":"4","uname":"\u674e\u6770(1102)"},{"mid":"70","uid":"5","uname":"\u6d2a\u91d1\u5b9d(1103)"},{"mid":"173","uid":"7","uname":"\u6211\u662f\u5bb3\u866b(1000)"}],"keying":"0","keytrace":"0","level":"1","children":"","match_sensitive":"0","match_sensitive_word":"","create_time":"1470712070","modify_time":"2016-08-03 11:41:18","gids":["81"]},{"id":"33","nid":"33","eid":"8","plan_id":"0","pId":"0","name":"\u83dc\u5355\u8282\u70b9","title":"\u83dc\u5355\u8282\u70b9","ccname":"\u83dc\u5355\u8282\u70b9","type":"1","auto_switchboard":"0","path":"1","ccType":"0","welcome":"","bellStr":"\u6b22\u8fce\u8fdb\u5165\u83dc\u5355\u8282\u70b9,\u6309 3,\u8f6c \u5730\u65b9,\u6309 7,\u8f6c \u4fdd\u5b58\u662f\u5426\u6b63\u5e38","voiceType":"xiaoyan","members":"","keying":"1","keytrace":"1","level":"1","children":[{"nid":"34","eid":"8","plan_id":"0","pId":"33","level":"2","voiceType":"xiaoyan","title":"\u5730\u65b9","name":"\u5730\u65b9","ccname":"\u5730\u65b9","welcome":"","keying":"3","type":"1","keytrace":"1-3","path":"1-3","children":[{"nid":"35","eid":"8","plan_id":"0","pId":"34","level":"3","voiceType":"xiaoyan","title":"\u4f3c\u61c2\u975e\u61c2","name":"\u4f3c\u61c2\u975e\u61c2","ccname":"\u4f3c\u61c2\u975e\u61c2","welcome":"","keying":"4","gids":["80"],"type":"5","keytrace":"1-3-4","path":"1-3-4"}],"bellStr":"\u6b22\u8fce\u8fdb\u5165\u5730\u65b9,\u6309 4,\u8f6c \u4f3c\u61c2\u975e\u61c2"},{"id":"35","nid":"35","eid":"8","plan_id":"0","pId":"33","name":"\u4fdd\u5b58\u662f\u5426\u6b63\u5e38","title":"\u4fdd\u5b58\u662f\u5426\u6b63\u5e38","ccname":"\u4fdd\u5b58\u662f\u5426\u6b63\u5e38","type":"5","auto_switchboard":"0","path":"1-7","ccType":"","welcome":"","bellStr":"\uff0c\u63091\uff0c\u6ee1\u610f\uff0c\u63092\uff0c\u57fa\u672c\u6ee1\u610f\uff0c\u63093\uff0c\u4e0d\u6ee1\u610f","voiceType":"xiaoyan","members":[{"mid":"67","uid":"2","uname":"\u5218\u5fb7\u534e(1100)"},{"mid":"68","uid":"3","uname":"\u738b\u4f73\u4f73(1101)"},{"mid":"69","uid":"4","uname":"\u674e\u6770(1102)"},{"mid":"70","uid":"5","uname":"\u6d2a\u91d1\u5b9d(1103)"},{"mid":"71","uid":"6","uname":"\u9648\u65ed\u6797(4178)"},{"mid":"174","uid":"8","uname":"\u6211\u662f\u597d\u4eba(1001)"},{"mid":"177","uid":"11","uname":"\u4f01\u4e1a9-\u7528\u623701(6027)"},{"mid":"178","uid":"12","uname":"\u4f01\u4e1a9-\u7528\u623702(8758)"},{"mid":"179","uid":"13","uname":"\u4f01\u4e1a9-\u7528\u623703(4204)"},{"mid":"180","uid":"14","uname":"\u4f01\u4e1a9-\u7528\u623704(4786)"},{"mid":"181","uid":"15","uname":"\u9f9a\u5f3a02(6888)"}],"keying":"7","keytrace":"1-7","level":"2","children":"","match_sensitive":"0","match_sensitive_word":"","create_time":"1470709743","modify_time":"2016-08-09 10:29:03","gids":["78"]}],"match_sensitive":"0","match_sensitive_word":"","create_time":"1470712070","modify_time":"2016-08-03 11:48:59"},{"id":"34","nid":"34","eid":"8","plan_id":"0","pId":"33","name":"\u5730\u65b9","title":"\u5730\u65b9","ccname":"\u5730\u65b9","type":"1","auto_switchboard":"0","path":"1-3","ccType":"0","welcome":"","bellStr":"\u6b22\u8fce\u8fdb\u5165\u5730\u65b9,\u6309 4,\u8f6c \u4f3c\u61c2\u975e\u61c2","voiceType":"xiaoyan","members":"","keying":"3","keytrace":"1-3","level":"2","children":[{"nid":"35","eid":"8","plan_id":"0","pId":"34","level":"3","voiceType":"xiaoyan","title":"\u4f3c\u61c2\u975e\u61c2","name":"\u4f3c\u61c2\u975e\u61c2","ccname":"\u4f3c\u61c2\u975e\u61c2","welcome":"","keying":"4","gids":["80"],"type":"5","keytrace":"1-3-4","path":"1-3-4"}],"match_sensitive":"0","match_sensitive_word":"","create_time":"1470712070","modify_time":"2016-08-03 11:48:59"},{"id":"35","nid":"35","eid":"8","plan_id":"0","pId":"33","name":"\u4fdd\u5b58\u662f\u5426\u6b63\u5e38","title":"\u4fdd\u5b58\u662f\u5426\u6b63\u5e38","ccname":"\u4fdd\u5b58\u662f\u5426\u6b63\u5e38","type":"5","auto_switchboard":"0","path":"1-7","ccType":"0","welcome":"","bellStr":"\uff0c\u63091\uff0c\u6ee1\u610f\uff0c\u63092\uff0c\u57fa\u672c\u6ee1\u610f\uff0c\u63093\uff0c\u4e0d\u6ee1\u610f","voiceType":"xiaoyan","members":[{"mid":"67","uid":"2","uname":"\u5218\u5fb7\u534e(1100)"},{"mid":"68","uid":"3","uname":"\u738b\u4f73\u4f73(1101)"},{"mid":"69","uid":"4","uname":"\u674e\u6770(1102)"},{"mid":"70","uid":"5","uname":"\u6d2a\u91d1\u5b9d(1103)"},{"mid":"71","uid":"6","uname":"\u9648\u65ed\u6797(4178)"},{"mid":"174","uid":"8","uname":"\u6211\u662f\u597d\u4eba(1001)"},{"mid":"177","uid":"11","uname":"\u4f01\u4e1a9-\u7528\u623701(6027)"},{"mid":"178","uid":"12","uname":"\u4f01\u4e1a9-\u7528\u623702(8758)"},{"mid":"179","uid":"13","uname":"\u4f01\u4e1a9-\u7528\u623703(4204)"},{"mid":"180","uid":"14","uname":"\u4f01\u4e1a9-\u7528\u623704(4786)"},{"mid":"181","uid":"15","uname":"\u9f9a\u5f3a02(6888)"}],"keying":"7","keytrace":"1-7","level":"2","children":"","match_sensitive":"0","match_sensitive_word":"","create_time":"1470712070","modify_time":"2016-08-09 10:29:03","gids":["78"]},{"id":"36","nid":"36","eid":"8","plan_id":"0","pId":"0","name":"testtest","title":"testtest","ccname":"testtest","type":"2","auto_switchboard":"0","path":"2","ccType":"0","welcome":"","bellStr":"\u6d4b\u8bd5\u6d4b\u8bd5","voiceType":"xiaoyan","members":"","keying":"2","keytrace":"2","level":"1","children":"","match_sensitive":"0","match_sensitive_word":"","create_time":"1470712070","modify_time":"2016-08-09 10:29:03"},{"id":"28","nid":"28","eid":"8","plan_id":"0","pId":"0","name":"\u5929\u5929\u5411\u4e0a","title":"\u5929\u5929\u5411\u4e0a","ccname":"\u5929\u5929\u5411\u4e0a","type":"5","auto_switchboard":"0","path":"9","ccType":"0","welcome":"","bellStr":"\uff0c\u63091\uff0c\u6ee1\u610f\uff0c\u63092\uff0c\u57fa\u672c\u6ee1\u610f\uff0c\u63093\uff0c\u4e0d\u6ee1\u610f","voiceType":"xiaoyan","members":[{"mid":"68","uid":"3","uname":"\u738b\u4f73\u4f73(1101)"},{"mid":"69","uid":"4","uname":"\u674e\u6770(1102)"},{"mid":"70","uid":"5","uname":"\u6d2a\u91d1\u5b9d(1103)"},{"mid":"173","uid":"7","uname":"\u6211\u662f\u5bb3\u866b(1000)"}],"keying":"9","keytrace":"9","level":"1","children":"","match_sensitive":"0","match_sensitive_word":"","create_time":"1470712070","modify_time":"2016-08-03 10:52:40","gids":["81"]}]}}

curl -d 'un=4178&pwd=202cb962ac59075b964b07152d234b70&eid=8&applyTime=20160809_71&treeStr=[{"name":"test","pId":null,"id":0,"type":0,"level":0,"path":"","ccType":1,"bellStr":"please call me","voiceType":"xiaoyan"},{"name":"auto","pId":0,"id":1,"type":3,"level":0,"path":"a","ccType":null,"bellStr":"","voiceType":"xiaoyan","members":[{"uid":1},{"uid":2}]}]' http://127.0.0.1:1045/Talk/Api/applyCallcenter

{"status":0,"info":"","data":{"execTime":1470724450}}

treeStr=[{"id":0,"pId":null,"name":"南京易米","path":"","type":0,"ccType":1,"call_center_old_menu":1},{"id":1,"pId":0,"name":"自动转接","path":"a","type":3,"members":[{"uid":1},{"uid":2}]}] 
treeStr=[{"id":0,"pId":null,"name":"南京易米","path":"","type":0,"ccType":1,"voiceType":"xiaoyan"},{"id":1,"pId":0,"name":"自动转接","path":"a","type":3,"members":[{"uid":1},{"uid":2}]}]

#设置a节点，自动转接
curl -d "un=5209&pwd=202cb962ac59075b964b07152d234b70&eid=8" http://127.0.0.1:1045/Talk/Api/getCallcenterTree
curl -d 'un=5209&pwd=202cb962ac59075b964b07152d234b70&eid=8&applyTime=20160814_203&treeStr=[{"id":0,"pId":null,"name":"南京易米","path":"","type":0,"ccType":1,"voiceType":"xiaoyan"},{"id":1,"pId":0,"name":"自动转接","path":"a","type":3,"members":[{"uid":25},{"uid":26}]}]' http://127.0.0.1:1045/Talk/Api/applyCallcenter

